<html>

<head>
    <style>
        h1 {
            text-align: center;
        }
        
        h2 {
            text-align: center;
        }
        
        h3 {
            text-align: center;
        }
    </style>
</head>

<body>

    <h1> <h><font size="8">Tiffany Williams</font></h></h1>

    <brk>
        <html>

        <body>

            <div align="center">

                <body>

                    <button onclick="myinfoFunction()">
                        <h3><h><font size="4">Background</font></h2></button>

            <script>
                function myinfoFunction() { 
                    text = "I go to a amth and science high schoool in Manattan. I am on my school's robotics team, softball team, and bowling team. I really enjoy the extracurricular activities I particpate in.";

                    if(document.getElementById("demo").innerHTML == "") { 
                        document.getElementById("demo").innerHTML = text;
                    } 
                    if(document.getElementById("demo").innerHTML == text) { 
                        document.getElementById("demo").innerHTML = "";
                    }

                }
                function myResumeFunction() {
                    document.getElementById("demo").innerHTML = "WHERE MY PDH WILL GO";
                }
            </script>   

        </body>

</div>

</body>
</html>

      <html>
<body>

<div align="center" >
<body>

            <button onclick="myResumeFunction()">
                <h3><h><font size="4">Resume</font></h2></button>

            <p id="demo"></p>

            <script>

            </script>

        </body>

</div>

</body>
</html>
</body>
<html>
      <head>
         <style>
         body  {
         background-image: url("https://ih0.redbubble.net/image.5081325.7302/flat,800x800,070,f.jpg");
         background size: 20000px 16000px;
         background-repeat: no-repeat;
         background-color: #cccccc;}
   </html>
   <html>
<head>
<style>
body {
    color: blue;
}
h1 {
    color: blue;
}
</style>
</head>
<body>

</body>
</html>
